###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+com/company/statisticsprojectrc/web-spring.xml
cuba.dispatcherSpringContextConfig=+com/company/statisticsprojectrc/web-dispatcher-spring.xml
cuba.persistenceConfig=+com/company/statisticsprojectrc/persistence.xml
cuba.metadataConfig=+com/company/statisticsprojectrc/metadata.xml
cuba.viewsConfig=+com/company/statisticsprojectrc/views.xml
cuba.windowConfig=+com/company/statisticsprojectrc/web-screens.xml
cuba.menuConfig=+com/company/statisticsprojectrc/web-menu.xml
cuba.permissionConfig=+com/company/statisticsprojectrc/web-permissions.xml
cuba.mainMessagePack=+com.company.statisticsprojectrc.web
cuba.anonymousSessionId=d529acf1-853e-a147-65fe-1b87e5b6fa07
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en
cuba.localeSelectVisible=false
cuba.web.theme=hover