###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=hsql
cuba.springContextConfig=+com/company/statisticsprojectrc/spring.xml
cuba.persistenceConfig=+com/company/statisticsprojectrc/persistence.xml
cuba.metadataConfig=+com/company/statisticsprojectrc/metadata.xml
cuba.viewsConfig=+com/company/statisticsprojectrc/views.xml
cuba.mainMessagePack=+com.company.statisticsprojectrc.core
cuba.keyForSecurityTokenEncryption=AZCtkiq4kQYFQnmc
cuba.anonymousSessionId=d529acf1-853e-a147-65fe-1b87e5b6fa07
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-core
cuba.availableLocales=English|en
cuba.localeSelectVisible=false
cuba.ftsConfig=+com/company/statisticsprojectrc/fts.xml